{
  "compilerOptions": {
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "paths": {
      "@communication/*": [
        "communication/1.0/*"
      ],
      "@core/*": [
        "core/1.0/*"
      ],
      "@src/*": [
        "*"
      ]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  }
}